# Set page config
st.set_page_config(page_title="Purchase Dashboard", layout="wide", page_icon="📊")

# Custom CSS for black digital theme
st.markdown("""
    <style>
    body {
        background-color: #111;
        color: white;
    }
    .stApp {
        background-color: #000;
    }
    .css-1d391kg, .css-1v3fvcr, .css-ffhzg2, .css-1lcbmhc {
        background-color: #111;
        color: white;
    }
    </style>
""", unsafe_allow_html=True)

# Sample Data
data = {
    'Description': [
        'Primer, Metal Gray',
        'ISLAND QUICK DRY ENAMEL (SILVER)',
        'Paint Brush, 4"',
        'Paint Brush, 2"',
        'TURCO',
        'Spray paint, Danger Orange0',
        'Sealant Application Gun',
        'FERRULE KIT WITH CRIMPING TOOLS',
        'HAND-TAP METAL 6MM (7/32")'
    ],
    'QTY': [10, 10, 10, 10, 10, 10, 15, 1, 27],
    'Rate': [892.857, 2276.786, 92.875, 36.277, 1654.018, 148.08, 182.357333, 7058.04, 164.062593],
    'Amount': [8928.57, 22767.86, 928.75, 362.77, 16540.18, 1480.80, 2735.36, 7058.04, 4429.69]
}
df = pd.DataFrame(data)

total_amount = df['Amount'].sum()

# Layout
st.title("🖤 Digital Purchase Dashboard")
st.markdown("### Total Purchase Value")
st.metric(label="Total Amount", value=f"₱ {total_amount:,.2f}")

# Charts
st.markdown("### Amount by Item")
fig = px.bar(df, x='Description', y='Amount', text='Amount', color='Amount',
             color_continuous_scale='blues', template='plotly_dark')
fig.update_traces(texttemplate='%{text:.2s}', textposition='outside')
fig.update_layout(xaxis_tickangle=-45, height=400)
st.plotly_chart(fig, use_container_width=True)

# Table
st.markdown("### Full Data Table")
st.dataframe(df, use_container_width=True)

# Footer
st.markdown("""
